<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Text View -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/coustard"
            android:text="Are you a...?"
            android:textColor="@color/orange"
            android:textSize="30sp"/>

        <!-- Radio Buttons -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/new_student_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Student"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/returning_student_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Returning Student"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/transfer_student_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer Student"
                android:textSize="20sp"
                />
        </RadioGroup>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="16sp"
                android:background="@drawable/button_background"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@drawable/button_background"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>